.todoapp {
  #entry {
    onsubmit: $Handler.addTodo;
  }
  .clear-completed {
    onclick: $Handler.clearCompleted;
  }
  .filters {
    a {
      @ondblclick {
        class!: "selected";
      }
    }
  }
  .toggle{
    @onclick {
      data-onclick: $Handler.toggleTodo;
    } 
  }
  .destroy {
    @onclick {
      data-onclick: $Handler.delTodo;
    }
  }
  .label {
    @ondblclick {
      data-ondblclick: $Handler.editTodo;
    } 
    @onmouseup(button = 1;ctrlKey=true)  {
      data-onmouseup: $Handler.testr;
    }    
    @onfocusout {
      data-onfocusout: $Handler.blurTodo;
    }
  }
}